=> 
[[32m#<ProductStock:0x00007fb0d07e2948[0m
  id: [34m[1m30[0m,
  product_id: [34m[1m13[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.645794000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 09:55:37.243374000 UTC +00:00,
  amount: [34m[1m222[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d09887c0[0m
  id: [34m[1m177[0m,
  product_id: [34m[1m26[0m,
  stock_id: [34m[1m10[0m,
  created_at: Tue, 18 Jun 2024 07:45:34.417250000 UTC +00:00,
  updated_at: Tue, 18 Jun 2024 12:18:34.270705000 UTC +00:00,
  amount: [34m[1m3[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d0988540[0m
  id: [34m[1m32[0m,
  product_id: [34m[1m15[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.652007000 UTC +00:00,
  updated_at: Tue, 18 Jun 2024 12:18:28.847167000 UTC +00:00,
  amount: [34m[1m9[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d09882c0[0m
  id: [34m[1m56[0m,
  product_id: [34m[1m11[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.100452000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:20:55.941830000 UTC +00:00,
  amount: [34m[1m17[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d0988040[0m
  id: [34m[1m59[0m,
  product_id: [34m[1m14[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.113800000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:22:01.836923000 UTC +00:00,
  amount: [34m[1m3[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d0987dc0[0m
  id: [34m[1m54[0m,
  product_id: [34m[1m9[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.086594000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:23:35.486628000 UTC +00:00,
  amount: [34m[1m2237[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d0987b40[0m
  id: [34m[1m52[0m,
  product_id: [34m[1m7[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.079061000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:23:52.712868000 UTC +00:00,
  amount: [34m[1m3[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d09878c0[0m
  id: [34m[1m36[0m,
  product_id: [34m[1m19[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.667406000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:29:39.931292000 UTC +00:00,
  amount: [34m[1m228[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d0987640[0m
  id: [34m[1m55[0m,
  product_id: [34m[1m10[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.096192000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:44:06.707814000 UTC +00:00,
  amount: [34m[1m622[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d09873c0[0m
  id: [34m[1m34[0m,
  product_id: [34m[1m17[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.661804000 UTC +00:00,
  updated_at: Tue, 18 Jun 2024 13:30:01.794711000 UTC +00:00,
  amount: [34m[1m3[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d0987140[0m
  id: [34m[1m26[0m,
  product_id: [34m[1m9[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.630303000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 10:13:17.475997000 UTC +00:00,
  amount: [34m[1m1321542[0m[32m>[0m,
 [32m#<ProductStock:0x00007fb0d0986ec0[0m
  id: [34m[1m27[0m,
  product_id: [34m[1m10[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.633875000 UTC +00:00,
  updated_at: Tue, 18 Jun 2024 08:29:14.779258000 UTC +00:00,
  amount: [34m[1m223[0m[32m>[0m]
