=> 
[[32m#<ProductStock:0x00007f1d84860c88[0m
  id: [34m[1m30[0m,
  product_id: [34m[1m13[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.645794000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 09:55:37.243374000 UTC +00:00,
  amount: [34m[1m222[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bff640[0m
  id: [34m[1m177[0m,
  product_id: [34m[1m26[0m,
  stock_id: [34m[1m10[0m,
  created_at: Tue, 18 Jun 2024 07:45:34.417250000 UTC +00:00,
  updated_at: Tue, 18 Jun 2024 12:18:34.270705000 UTC +00:00,
  amount: [34m[1m3[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bfec40[0m
  id: [34m[1m32[0m,
  product_id: [34m[1m15[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.652007000 UTC +00:00,
  updated_at: Tue, 18 Jun 2024 12:18:28.847167000 UTC +00:00,
  amount: [34m[1m9[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bfe1a0[0m
  id: [34m[1m56[0m,
  product_id: [34m[1m11[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.100452000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:20:55.941830000 UTC +00:00,
  amount: [34m[1m17[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bfd520[0m
  id: [34m[1m59[0m,
  product_id: [34m[1m14[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.113800000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:22:01.836923000 UTC +00:00,
  amount: [34m[1m3[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bfcb20[0m
  id: [34m[1m54[0m,
  product_id: [34m[1m9[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.086594000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:23:35.486628000 UTC +00:00,
  amount: [34m[1m2237[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bfc440[0m
  id: [34m[1m52[0m,
  product_id: [34m[1m7[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.079061000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:23:52.712868000 UTC +00:00,
  amount: [34m[1m3[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bfb220[0m
  id: [34m[1m36[0m,
  product_id: [34m[1m19[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.667406000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:29:39.931292000 UTC +00:00,
  amount: [34m[1m228[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bfabe0[0m
  id: [34m[1m55[0m,
  product_id: [34m[1m10[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.096192000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 11:44:06.707814000 UTC +00:00,
  amount: [34m[1m622[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bfa6e0[0m
  id: [34m[1m24[0m,
  product_id: [34m[1m7[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.616516000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:50:56.616516000 UTC +00:00,
  amount: [34m[1m532[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bfa140[0m
  id: [34m[1m57[0m,
  product_id: [34m[1m12[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.104342000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:45.104342000 UTC +00:00,
  amount: [34m[1m325231[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf9c40[0m
  id: [34m[1m69[0m,
  product_id: [34m[1m10[0m,
  stock_id: [34m[1m13[0m,
  created_at: Thu, 06 Jun 2024 17:51:59.253313000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:59.253313000 UTC +00:00,
  amount: [34m[1m213[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf9560[0m
  id: [34m[1m88[0m,
  product_id: [34m[1m15[0m,
  stock_id: [34m[1m14[0m,
  created_at: Thu, 06 Jun 2024 17:52:08.777658000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:52:08.777658000 UTC +00:00,
  amount: [34m[1m5135342[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf8b60[0m
  id: [34m[1m35[0m,
  product_id: [34m[1m18[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.664601000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:50:56.664601000 UTC +00:00,
  amount: [34m[1m333[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf8340[0m
  id: [34m[1m41[0m,
  product_id: [34m[1m10[0m,
  stock_id: [34m[1m11[0m,
  created_at: Thu, 06 Jun 2024 17:51:26.745039000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:26.745039000 UTC +00:00,
  amount: [34m[1m24234[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf7bc0[0m
  id: [34m[1m94[0m,
  product_id: [34m[1m7[0m,
  stock_id: [34m[1m15[0m,
  created_at: Thu, 06 Jun 2024 17:52:22.506278000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:52:22.506278000 UTC +00:00,
  amount: [34m[1m123[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf7080[0m
  id: [34m[1m37[0m,
  product_id: [34m[1m20[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.671359000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:50:56.671359000 UTC +00:00,
  amount: [34m[1m334[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf6720[0m
  id: [34m[1m28[0m,
  product_id: [34m[1m11[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.637676000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:50:56.637676000 UTC +00:00,
  amount: [34m[1m523232[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf5c80[0m
  id: [34m[1m105[0m,
  product_id: [34m[1m18[0m,
  stock_id: [34m[1m15[0m,
  created_at: Thu, 06 Jun 2024 17:52:22.543071000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:52:22.543071000 UTC +00:00,
  amount: [34m[1m342323[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf4d80[0m
  id: [34m[1m31[0m,
  product_id: [34m[1m14[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.649061000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:50:56.649061000 UTC +00:00,
  amount: [34m[1m2322[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf4880[0m
  id: [34m[1m48[0m,
  product_id: [34m[1m17[0m,
  stock_id: [34m[1m11[0m,
  created_at: Thu, 06 Jun 2024 17:51:26.773728000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:26.773728000 UTC +00:00,
  amount: [34m[1m5323[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf4100[0m
  id: [34m[1m99[0m,
  product_id: [34m[1m12[0m,
  stock_id: [34m[1m15[0m,
  created_at: Thu, 06 Jun 2024 17:52:22.523050000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:52:22.523050000 UTC +00:00,
  amount: [34m[1m223[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf3840[0m
  id: [34m[1m33[0m,
  product_id: [34m[1m16[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.658838000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:50:56.658838000 UTC +00:00,
  amount: [34m[1m222[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf2da0[0m
  id: [34m[1m44[0m,
  product_id: [34m[1m13[0m,
  stock_id: [34m[1m11[0m,
  created_at: Thu, 06 Jun 2024 17:51:26.757226000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:26.757226000 UTC +00:00,
  amount: [34m[1m233223[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf2620[0m
  id: [34m[1m42[0m,
  product_id: [34m[1m11[0m,
  stock_id: [34m[1m11[0m,
  created_at: Thu, 06 Jun 2024 17:51:26.750104000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:26.750104000 UTC +00:00,
  amount: [34m[1m234[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf1b80[0m
  id: [34m[1m90[0m,
  product_id: [34m[1m17[0m,
  stock_id: [34m[1m14[0m,
  created_at: Thu, 06 Jun 2024 17:52:08.786379000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:52:08.786379000 UTC +00:00,
  amount: [34m[1m1231[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85bf08c0[0m
  id: [34m[1m46[0m,
  product_id: [34m[1m15[0m,
  stock_id: [34m[1m11[0m,
  created_at: Thu, 06 Jun 2024 17:51:26.764835000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:26.764835000 UTC +00:00,
  amount: [34m[1m1212[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c2f520[0m
  id: [34m[1m63[0m,
  product_id: [34m[1m18[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.130543000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:45.130543000 UTC +00:00,
  amount: [34m[1m3244[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c2ec60[0m
  id: [34m[1m34[0m,
  product_id: [34m[1m17[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.661804000 UTC +00:00,
  updated_at: Tue, 18 Jun 2024 13:30:01.794711000 UTC +00:00,
  amount: [34m[1m3[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c2e4e0[0m
  id: [34m[1m80[0m,
  product_id: [34m[1m7[0m,
  stock_id: [34m[1m14[0m,
  created_at: Thu, 06 Jun 2024 17:52:08.752511000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:52:08.752511000 UTC +00:00,
  amount: [34m[1m412421[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c2d180[0m
  id: [34m[1m65[0m,
  product_id: [34m[1m20[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.137057000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:45.137057000 UTC +00:00,
  amount: [34m[1m352[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c2c140[0m
  id: [34m[1m83[0m,
  product_id: [34m[1m10[0m,
  stock_id: [34m[1m14[0m,
  created_at: Thu, 06 Jun 2024 17:52:08.761542000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:52:08.761542000 UTC +00:00,
  amount: [34m[1m1231[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c2bba0[0m
  id: [34m[1m60[0m,
  product_id: [34m[1m15[0m,
  stock_id: [34m[1m12[0m,
  created_at: Thu, 06 Jun 2024 17:51:45.118165000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:45.118165000 UTC +00:00,
  amount: [34m[1m21312[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c2b2e0[0m
  id: [34m[1m96[0m,
  product_id: [34m[1m9[0m,
  stock_id: [34m[1m15[0m,
  created_at: Thu, 06 Jun 2024 17:52:22.512888000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:52:22.512888000 UTC +00:00,
  amount: [34m[1m213[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c2aca0[0m
  id: [34m[1m77[0m,
  product_id: [34m[1m18[0m,
  stock_id: [34m[1m13[0m,
  created_at: Thu, 06 Jun 2024 17:51:59.281275000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:59.281275000 UTC +00:00,
  amount: [34m[1m213121[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c2a520[0m
  id: [34m[1m74[0m,
  product_id: [34m[1m15[0m,
  stock_id: [34m[1m13[0m,
  created_at: Thu, 06 Jun 2024 17:51:59.271002000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:59.271002000 UTC +00:00,
  amount: [34m[1m23231[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c29d00[0m
  id: [34m[1m97[0m,
  product_id: [34m[1m10[0m,
  stock_id: [34m[1m15[0m,
  created_at: Thu, 06 Jun 2024 17:52:22.515300000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:52:22.515300000 UTC +00:00,
  amount: [34m[1m4556[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c29760[0m
  id: [34m[1m102[0m,
  product_id: [34m[1m15[0m,
  stock_id: [34m[1m15[0m,
  created_at: Thu, 06 Jun 2024 17:52:22.533376000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:52:22.533376000 UTC +00:00,
  amount: [34m[1m456[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c29080[0m
  id: [34m[1m50[0m,
  product_id: [34m[1m19[0m,
  stock_id: [34m[1m11[0m,
  created_at: Thu, 06 Jun 2024 17:51:26.781423000 UTC +00:00,
  updated_at: Thu, 06 Jun 2024 17:51:26.781423000 UTC +00:00,
  amount: [34m[1m233232[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c28900[0m
  id: [34m[1m26[0m,
  product_id: [34m[1m9[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.630303000 UTC +00:00,
  updated_at: Mon, 17 Jun 2024 10:13:17.475997000 UTC +00:00,
  amount: [34m[1m1321542[0m[32m>[0m,
 [32m#<ProductStock:0x00007f1d85c26a60[0m
  id: [34m[1m27[0m,
  product_id: [34m[1m10[0m,
  stock_id: [34m[1m10[0m,
  created_at: Thu, 06 Jun 2024 17:50:56.633875000 UTC +00:00,
  updated_at: Tue, 18 Jun 2024 08:29:14.779258000 UTC +00:00,
  amount: [34m[1m223[0m[32m>[0m]
